<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, background and borders</title>
</head>
<style>
#para{
    background-color: aqua;
    height: 100px;
    width: 450px;
    border: 4px solid green;
    /* border-width: 4px;
    border-color: green;
    border-style: solid; */
    border-radius: 5px;
}
#spara{
    background-color: rgb(150, 71, 224);
    height: 100px;
    width: 450px;
    border-top: 5px solid red;
    border-right: 5px solid yellow;
    border-left: 5px solid blue;
    border-bottom: 5px solid green;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 15px;
}
#tpara{
    height: 500px;
    width: 1250px;
    background-image: url('ds.jpg');
    border: 2px solid purple;
    background-position: top center;
    
}
</style>
<body>
    <h2>This is heading</h2>
    <p id="para">This is a paragraph</p>
    <h2>This is second heading</h2>
    <p id="spara">This is my second paragraph</p>
    <h2>This is third heading</h2>
    <p id="tpara">This is my second paragraph</p>
</body>
</html>